{
  "name": "@absolutejs/logs",
  "version": "0.2.0",
  "description": "Structured log primitive for the AbsoluteJS substrate. Levels, child loggers, sinks (console-JSON, console-pretty, memory, rotating file), optional secret redaction via @absolutejs/secrets, optional trace-id correlation via @absolutejs/telemetry. Metrics surface for @absolutejs/metrics.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutejs/logs.git"
  },
  "homepage": "https://github.com/absolutejs/logs",
  "bugs": {
    "url": "https://github.com/absolutejs/logs/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "BSL-1.1",
  "author": "Alex Kahn",
  "absolutejs": {
    "manifestContract": 2
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js",
      "default": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/manifest.ts --outdir dist --sourcemap --target=bun && tsc --project tsconfig.build.json && absolute-manifest emit",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "check:package": "bun run typecheck && bun run build && bun run test",
    "release": "bun run format && bun run check:package && bun publish"
  },
  "keywords": [
    "absolutejs",
    "logs",
    "logging",
    "structured-logs",
    "observability"
  ],
  "dependencies": {
    "@absolutejs/manifest": "^0.4.0",
    "@sinclair/typebox": "^0.34.0"
  },
  "peerDependencies": {
    "bun-types": "^1.3.14"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "prettier": "^3.8.3",
    "typescript": "^5.9.0"
  }
}
